hive.host=samlp.azurehdinsight.net
hive.port=443
hive.url=jdbc:hive2://samlp.azurehdinsight.net:443/default;transportMode=http;ssl=true;httpPath=/hive2
hive.username=dev
hive.password=Admin2017$

sql.url=jdbc:sqlserver://producttracedev.database.windows.net:1433;database=adc-aml;encrypt=true;trustServerCertificate=true
sql.username=sqladmin
sql.password=PtDev1201!
sql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver